# connect-ad

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/company/zicure/campusconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/company/zicure/campusconnect/activity/: BlocContentActivity.java  CheckLoginActivity.java  ConditionActivity.java  ContactListActivity.java  ForgotPasswordActivity.java  IDCardActivity.java  LoginActivity.java  MainMenuActivity.java  RegisterActivity.java  ScanQRCodeActivity.java  SplashScreenActivity.java
app/src/main/java/com/company/zicure/campusconnect/adapter/: CategoryPagerAdapter.java  IDCardAdapter.java  ListFriendAdapter.java  MainMenuAdapter.java  MenuCategoryAdapter.java  SlideMenuAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/company/zicure/campusconnect/common/: BaseActivity.java
app/src/main/java/com/company/zicure/campusconnect/config/: GlideConfiguration.java
app/src/main/java/com/company/zicure/campusconnect/contents/: ContentAdapterCart.java
app/src/main/java/com/company/zicure/campusconnect/customView/: BottomNavigationViewHelper.java  ButtonDialogView.java  ButtonView.java  EditTextView.java  LabelView.java  TextInputView.java
app/src/main/java/com/company/zicure/campusconnect/dialog/: AwesomeDialogFragment.java  DatePickerFragment.java  LoadingDialogFragment.java
app/src/main/java/com/company/zicure/campusconnect/fragment/: AddFriendFragment.java  AppMenuFragment.java  BannerFragment.java  ForgotPassFragment.java  HomeFragment.java  IDCardFragment.java  UpdatePasswordFragment.java
app/src/main/java/com/company/zicure/campusconnect/holder/: IDCardHolder.java  ListFriendHolder.java  MainMenuHolder.java  SlideMenuHolder.java
app/src/main/java/com/company/zicure/campusconnect/interfaces/: ItemClickListener.java  LogApi.java
app/src/main/java/com/company/zicure/campusconnect/models/: KeyModel.java
app/src/main/java/com/company/zicure/campusconnect/models/beacon/: BeaconRequest.java  BeaconResponse.java
app/src/main/java/com/company/zicure/campusconnect/models/bloc/: RequestCheckInWork.java  ResponseBlocUser.java  ResponseCheckinWork.java
app/src/main/java/com/company/zicure/campusconnect/models/drawer/: SlideMenuDetail.java
app/src/main/java/com/company/zicure/campusconnect/models/profile/: ProfileResponse.java
app/src/main/java/com/company/zicure/campusconnect/modelview/: Item.java
app/src/main/java/com/company/zicure/campusconnect/nearby/: BeaconModel.java  DetectBeacon.java  NearbyDataModel.java  SubscribeObtionModel.java
app/src/main/java/com/company/zicure/campusconnect/network/: ChromeService.java  ClientHttp.java  RetrofitAPI.java
app/src/main/java/com/company/zicure/campusconnect/network/request/: ProfileRequest.java
app/src/main/java/com/company/zicure/campusconnect/security/: EncryptionAES.java  FingerPrintAuthentication.java  FingerprintHandler.java
app/src/main/java/com/company/zicure/campusconnect/service/: BadgeController.java  BootCompletedBroadcastReceiver.java  InstanceIDService.java  MessagingService.java
app/src/main/java/com/company/zicure/campusconnect/utility/: BluetoothScanManager.java  ConstanceURL.java  ContextCart.java  EventBusCart.java  JavaScriptInterface.java  KeyboardUtil.java  ModelCart.java  NextzyUtil.java  PermissionKeyNumber.java  PermissionManager.java  PermissionRequest.java  ResizeScreen.java  RestoreLogin.java  SharedPreference.java  StackURLController.java  ToolbarManager.java  VariableConnect.java
app/src/main/java/com/company/zicure/campusconnect/view/viewgroup/: FlyOutContainer.java
app/src/main/res/anim/: anim_scale_out.xml
app/src/main/res/animator/: animator_scale.xml
app/src/main/res/drawable/: bg_btn_dialog_press.xml  bg_drawer.xml  btn_login_normal.xml  btn_login_press.xml  circle_notification_badge.xml  custom_progress.xml  dropshadow.xml  ic_qrcode.xml  selector_btn_dialog.xml  selector_btn_register.xml
app/src/main/res/layout/: activity_bloc_content.xml  activity_check_login.xml  activity_condition.xml  activity_forgot_password.xml  activity_idcard.xml  activity_list_friend.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_scan_qrcode.xml  activity_splash_screen.xml  content_detail_id_card.xml  content_drawer_navigation.xml  content_header_id_card.xml  content_header_layout.xml  content_image_follow.xml  content_main_menu.xml  content_register.xml  content_update_password.xml  custom_notification_badge.xml  dialog_loading.xml  fragment_add_friend.xml  fragment_app_menu.xml  fragment_awesome_dialog.xml  fragment_banner.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_idcard.xml  fragment_update_password.xml  layout_appbar.xml  layout_appbar_show_title.xml  layout_main_menu.xml  layout_menu_header.xml  layout_recyclerview_vertical.xml  layout_viewpager_banner.xml  model_id_card.xml  model_list_friend.xml  model_main_menu.xml  model_menu_category_with_child.xml  model_menu_category_without_child.xml  (+2 more)
app/src/main/res/layout-v26/: content_main_menu.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_add_friend.xml  menu_bloc_content.xml  menu_buttom_navigation.xml  menu_settion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/company/zicure/campusconnect/: ExampleUnitTest.java
modellibrary/: build.gradle
modellibrary/src/androidTest/java/gallery/zicure/company/com/modellibrary/: ExampleInstrumentedTest.java
modellibrary/src/main/: AndroidManifest.xml
modellibrary/src/main/res/values/: dimens.xml  strings.xml
modellibrary/src/test/java/gallery/zicure/company/com/modellibrary/: ExampleUnitTest.java
(+46 files in other folders)
