apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    flavorDimensions "product"
    defaultConfig {
        applicationId "com.company.zicure.campusconnect"
        //Brings vector to use for image in app
        vectorDrawables.useSupportLibrary(true)
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    productFlavors {
        connectcampus {
            applicationId = "com.company.zicure.campusconnect"
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName

            dimension "product"
        }
    }


    buildTypes {
        debug {
            productFlavors.connectcampus.buildConfigField "String", "flavor", "\"connectcampus\""
        }

        release {
            productFlavors.connectcampus.buildConfigField "String", "flavor", "\"connectcampus\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':modellibrary')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:customtabs:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'pl.tajchert:waitingdots:0.2.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
}


apply plugin: 'com.google.gms.google-services'