apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'pl.tajchert:waitingdots:0.2.0'
    implementation 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    testImplementation 'junit:junit:4.12'

    implementation 'com.akexorcist:localizationactivity:1.2.2'
}
