<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_drawer">

        <include
            android:id="@+id/header_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_menu_header"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/header_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_slide_menu" />

        <com.company.zicure.campusconnect.customView.LabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_small"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/mark_version"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_shadow_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/darker_gray"
        android:alpha="1"/>

</RelativeLayout>
