<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_four">

    <TextView
        android:id="@+id/topic_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_medium_header" />

    <include layout="@layout/layout_recyclerview_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>
