<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <include
        android:id="@+id/header_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_menu_header"
        android:layout_weight="1"/>

    <ExpandableListView
        android:id="@+id/list_slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>

</LinearLayout>
