<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_expanded"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/selectableItemBackground"
    android:paddingEnd="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:tint="@android:color/darker_gray" />

        <com.company.zicure.campusconnect.customView.LabelView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="56dp"
            android:layout_toStartOf="@+id/menu_arrow"
            android:gravity="center_vertical"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_medium" />

        <ImageView
            android:id="@+id/menu_arrow"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_next" />
</RelativeLayout>