<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_launcher"
            android:cropToPadding="true"
            android:layout_centerVertical="true"/>

        <com.company.zicure.campusconnect.customView.LabelView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="Home"
            android:textColor="@android:color/white"
            android:layout_marginStart="56dp"
            android:textSize="@dimen/size_text_small"
            android:layout_centerVertical="true"/>
</RelativeLayout>